# NNPIA-BE

./: .travis.yml  README.md  pom.xml  travis.yml
.circleci/: config.yml
.github/workflows/: ci.yml
src/main/kotlin/cz/upce/nnpia/skills/: SkillsApplication.kt
src/main/kotlin/cz/upce/nnpia/skills/api/: models.kt
src/main/kotlin/cz/upce/nnpia/skills/auth/: JwtAuthenticationException.kt  JwtConfigurer.kt  JwtTokenFilter.kt  JwtTokenProvider.kt  SecurityConfigurer.kt  SkillsAppUser.kt  SkillsAppUserDetailsService.kt
src/main/kotlin/cz/upce/nnpia/skills/controller/: AuthController.kt  CategoryController.kt  PostController.kt  TransactionController.kt  UserController.kt
src/main/kotlin/cz/upce/nnpia/skills/persistence/: Entities.kt  PostSpecification.kt  Repositories.kt
src/main/kotlin/cz/upce/nnpia/skills/service/: AuthService.kt  CategoryService.kt  NotificationService.kt  PostService.kt  TransactiontService.kt  UserService.kt
src/main/kotlin/cz/upce/nnpia/skills/service/impl/: AuthServiceImpl.kt  CategoryServiceImpl.kt  NotificationServiceImpl.kt  PostServiceImpl.kt  TransactionServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/cz/upce/nnpia/skills/util/: ErrorResponse.kt  SkillAppException.kt  SkillAppExceptionHandler.kt
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V001__create_categories.sql  V001__create_users.sql  V002__create_authorities.sql  V002__create_skill_hours.sql  V003__create_categories.sql  V003__create_users.sql  V004__create_posts.sql  V005__create_authorities.sql  V005__create_skill_hours.sql  V006__create_transactions.sql  V007__create_wishlist.sql
src/main/resources/templates/: notification.html
src/test/kotlin/cz/upce/nnpia/skills/: SkillsApplicationTests.kt  SpringSecurityTestConfig.kt
src/test/kotlin/cz/upce/nnpia/skills/Selenium/login/: LoginPage.kt  LoginPageTest.kt
src/test/kotlin/cz/upce/nnpia/skills/Selenium/signup/: SignupPage.kt  SignupPageTest.kt
src/test/kotlin/cz/upce/nnpia/skills/controllers/: PostControllerTest.kt
src/test/kotlin/cz/upce/nnpia/skills/persistence/: PostRepositoryTest.kt
src/test/kotlin/cz/upce/nnpia/skills/service/: PostServiceImplTest.kt
src/test/resources/: application-test.yml  import.sql
